###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DB_USER=root
DB_PASSWORD=root
DB_NAME=Mytest

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:8889/${DB_NAME}?serverVersion=8&charset=utf8mb4"


###< doctrine/doctrine-bundle ###